---
- hosts: master
  remote_user: root
  tasks:
  - name: install package what i need
    apt: 
      name: "{{ item }}" 
      state: present 
    with_items:
      - "git"
      - "python"
      - "docker-engine"
      - "mc"
      - "firehol"
      - "sudo"
      - "zsh"
      - "certbot"

  - name: Install pkg by pip
    pip:
      name: "{{ item }}"
      executable: pip2
      state: present
    with_items:
      - "pystache"
      - "docker-py"
      - "pysnmp"
      - "py-cpuinfo"
